{
  "name": "stripebackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node Build/app.js",
    "dev": "nodemon Build/app.js",
    "tsc": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "stripe": "^8.68.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "@types/stripe": "^7.13.24",
    "@types/uuid": "^8.0.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  }
}
